---
apiVersion: v1
kind: Service
metadata:
  name: jute-demo
  labels:
    system: jute-demo
  namespace: default
spec:
  ports:
  - name: jute-demo
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    service: jute-demo
  type: NodePort

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jute-demo
  labels:
    system: jute-demo
    service: jute-demo
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        system: jute-demo
        service: jute-demo
    spec:
      containers:
      - name: jute
        image: "healthsamurai/jute-clj-demo:4e760ff"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          protocol: TCP
